#FIXME should be set via env variables
spring.datasource.url=jdbc:postgresql://localhost:5433/ema
spring.datasource.username=ema
spring.datasource.password=ema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true